source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gson-2.7.jar,\
               lib/rxjava-2.1.1.jar,\
               lib/junixsocket-common-2.0.4.jar,\
               lib/junixsocket-native-common-2.0.4.jar,\
               lib/reactive-streams-1.0.0.jar
               

